{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declarationDir": "dist",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["./dist", "./node_modules"],
  "tslint": {
    "configFile": "./tslint.json"
  }
}
